export AWS_ACCESS_KEY_ID=${AWS_ACCESS_KEY_ID}
export AWS_SECRET_ACCESS_KEY=${AWS_SECRET_ACCESS_KEY}
export AWS_REGION=${AWS_REGION}
export AWS_ACCOUNT=${AWS_ACCOUNT}
export AWS_DOMAIN=${AWS_DOMAIN}

export AZURE_TENANT_ID=${AZURE_TENANT_ID}
export AZURE_SUBSCRIPTION_ID=${AZURE_SUBSCRIPTION_ID}

export AZURE_LOCATION=${AZURE_LOCATION}
export AZURE_GROUP_NAME=${AZURE_GROUP_NAME}
export AZURE_DNS_GROUP_NAME=${AZURE_DNS_GROUP_NAME}
export AZURE_APP_NAME=${AZURE_APP_NAME}

export GOOGLE_SIGNIN_CLIENT_ID=${GOOGLE_SIGNIN_CLIENT_ID}
export GOOGLE_SIGNIN_CLIENT_SECRET=${GOOGLE_SIGNIN_CLIENT_SECRET}

export OPENSHIFT_BASE_DOMAIN=${OPENSHIFT_BASE_DOMAIN}
export OPENSHIFT_CLUSTER_NAME=${OPENSHIFT_CLUSTER_NAME}
export OPENSHIFT_INGRESS_DOMAIN=${OPENSHIFT_INGRESS_DOMAIN}
export OPENSHIFT_PULL_SECRET=${OPENSHIFT_PULL_SECRET}
export OPENSHIFT_SSH_PUBLIC_KEY_PATH=${OPENSHIFT_SSH_PUBLIC_KEY_PATH}

## used for alertmanager configuration
export SLACK_WEBHOOK_URL=${SLACK_WEBHOOK_URL}

## used for Active Directory connection from Keycloak
export LDAP_CONNECTION_URL="${LDAP_CONNECTION_URL}"
export LDAP_BIND_DN="${LDAP_BIND_DN}"
export LDAP_BIND_SECRET="${LDAP_BIND_SECRET}"
export LDAP_USERS_DN="${LDAP_USERS_DN}"
export LDAP_ROLES_DN="${LDAP_ROLES_DN}"
