## This should be kept compatible with both bash and make
export AWS_ACCESS_KEY_ID=${AWS_ACCESS_KEY_ID}
export AWS_SECRET_ACCESS_KEY=${AWS_SECRET_ACCESS_KEY}
export AWS_REGION=${AWS_REGION}
export AWS_ACCOUNT=${AWS_ACCOUNT}
export AWS_DOMAIN=${AWS_DOMAIN}

export AZURE_TENANT_ID=${AZURE_TENANT_ID}
export AZURE_SUBSCRIPTION_ID=${AZURE_SUBSCRIPTION_ID}

# https://developers.google.com/identity/openid-connect/openid-connect
export GOOGLE_SIGNIN_CLIENT_ID=${GOOGLE_SIGNIN_CLIENT_ID}
export GOOGLE_SIGNIN_CLIENT_SECRET=${GOOGLE_SIGNIN_CLIENT_SECRET}

export OPENSHIFT_BASE_DOMAIN=${OPENSHIFT_BASE_DOMAIN}
export OPENSHIFT_CLUSTER_NAME=${OPENSHIFT_CLUSTER_NAME}
export OPENSHIFT_INGRESS_DOMAIN=${OPENSHIFT_INGRESS_DOMAIN}
export OPENSHIFT_PULL_SECRET=${OPENSHIFT_PULL_SECRET}
export OPENSHIFT_SSH_PUBLIC_KEY_PATH=${OPENSHIFT_SSH_PUBLIC_KEY_PATH}

### -----

export LDAP_CONNECTION_URL="${LDAP_CONNECTION_URL}"
export LDAP_BIND_DN="${LDAP_BIND_DN}"
export LDAP_BIND_SECRET="${LDAP_BIND_SECRET}"
export LDAP_USERS_DN="${LDAP_USERS_DN}"
export LDAP_ROLES_DN="${LDAP_ROLES_DN}"

export SLACK_WEBHOOK_URL=${SLACK_WEBHOOK_URL}

export S3_ACCESS_KEY_ID=${S3_ACCESS_KEY_ID}
export S3_SECRET_ACCESS_KEY=${S3_SECRET_ACCESS_KEY}

export INSTANA_API_KEY=${INSTANA_API_KEY}
export INSTANA_DOWNLOAD_KEY=${INSTANA_DOWNLOAD_KEY}

export SLACK_WEBHOOK_URL=${SLACK_WEBHOOK_URL}

export QUAY_REGISTRY_USERNAME=${QUAY_REGISTRY_USERNAME}
export QUAY_REGISTRY_PASSWORD=${QUAY_REGISTRY_PASSWORD}

export S3_ACCESS_KEY_ID=${S3_ACCESS_KEY_ID}
export S3_SECRET_ACCESS_KEY=${S3_SECRET_ACCESS_KEY}
