## This should be kept compatible with both bash and make
export AZURE_TENANT_ID=${AZURE_TENANT_ID}
export AZURE_SUBSCRIPTION_ID=${AZURE_SUBSCRIPTION_ID}
export AZURE_GROUP_ID=${AZURE_GROUP_ID}
export AZURE_GROUP_NAME=openenv-${AZURE_GROUP_ID}
export AZURE_PRINCIPAL_ID=${AZURE_PRINCIPAL_ID}
export AZURE_PRINCIPAL_SECRET=${AZURE_PRINCIPAL_SECRET}
export AZURE_ARO_PRINCIPAL_ID=${AZURE_ARO_PRINCIPAL_ID}
export AZURE_ARO_PRINCIPAL_SECRET=${AZURE_ARO_PRINCIPAL_SECRET}

export OPENSHIFT_PULL_SECRET=${OPENSHIFT_PULL_SECRET}
# export OPENSHIFT_SSH_PUBLIC_KEY_PATH=${OPENSHIFT_SSH_PUBLIC_KEY_PATH}
