apiVersion: machine.openshift.io/v1beta1
kind: MachineSet
metadata:
  name: ${infra_name}-metal-worker-${AWS_REGION}c
  namespace: openshift-machine-api
  labels:
    machine.openshift.io/cluster-api-cluster: ${infra_name}
spec:
  replicas: 1
  selector:
    matchLabels:
      machine.openshift.io/cluster-api-cluster: ${infra_name}
      machine.openshift.io/cluster-api-machineset: ${infra_name}-metal-worker-${AWS_REGION}c
  template:
    metadata:
      labels:
        machine.openshift.io/cluster-api-cluster: ${infra_name}
        machine.openshift.io/cluster-api-machineset: ${infra_name}-metal-worker-${AWS_REGION}c
        machine.openshift.io/cluster-api-machine-role: worker
        machine.openshift.io/cluster-api-machine-type: worker
    spec:
      providerSpec:
        value:
          apiVersion: machine.openshift.io/v1beta1
          kind: AWSMachineProviderConfig
          metadata: {}
          userDataSecret:
            name: worker-user-data
          placement:
            availabilityZone: ${AWS_REGION}c
            region: ${AWS_REGION}
          credentialsSecret:
            name: aws-cloud-credentials
          instanceType: m6id.metal
          blockDevices:
            - ebs:
                encrypted: true
                iops: 0
                kmsKey:
                  arn: ''
                volumeSize: 120
                volumeType: gp3
          securityGroups:
            - filters:
                - name: 'tag:Name'
                  values:
                    - ${infra_name}-worker-sg
          tags:
            - name: kubernetes.io/cluster/${infra_name}
              value: owned
          metadataServiceOptions: {}
          deviceIndex: 0
          ami:
            id: ami-00d973a79002d742b
          subnet:
            filters:
              - name: 'tag:Name'
                values:
                  - ${infra_name}-private-${AWS_REGION}c
          iamInstanceProfile:
            id: ${infra_name}-worker-profile