apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- configmap-villains-db-init.yaml
- pgcluster-villains-db.yaml
- configmap-rest-villains-config.yaml
- secret-rest-villains-config-creds.yaml
- route.yaml