apiVersion: v1
kind: Secret
metadata:
  name: logging-loki-s3
  namespace: openshift-logging
# TODO: retrieve key ID and secret dynamically
stringData:
  access_key_id: HgpAR6WHBVjKmotc
  access_key_secret: vS9uIU3yayYjZ7gPlKhq1XFbunE5Ptwo
  bucketnames: loki-data
  endpoint: https://minio.minio-tenant.svc.cluster.local/