commonLabels:
  app: spring-apiserver
resources:
- pgdb.yaml
- build.yaml
- service.yaml
- cm.yaml
- instrumentation.yaml
- images.yaml
- certificate.yaml
- deployment.yaml
- route.yaml
- servicemonitor.yaml