apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- configmap-heroes-db-init.yaml
- pgcluster-heroes-db.yaml
- configmap-rest-heroes-config.yaml
- secret-rest-heroes-config-creds.yaml