---
apiVersion: operators.coreos.com/v1alpha1
kind: Subscription
metadata:
    name: openshift-builds-operator
spec:
    name: openshift-builds-operator
    source: redhat-operators
    sourceNamespace: openshift-marketplace
    channel: stable-v1
    installPlanApproval: Automatic