## This should be kept compatible with both bash and make
export AZURE_TENANT_ID=${AZURE_TENANT_ID}
export AZURE_SUBSCRIPTION_ID=${AZURE_SUBSCRIPTION_ID}

export AZURE_LOCATION=${AZURE_LOCATION:-westus}
export AZURE_GROUP_NAME=${AZURE_GROUP_NAME:-openshift-ipi}
export AZURE_DNS_GROUP_NAME=${AZURE_DNS_GROUP_NAME:-openshift-dns}
export AZURE_APP_NAME=${AZURE_APP_NAME:-openshift-ipi-admin}

export OPENSHIFT_BASE_DOMAIN=${OPENSHIFT_BASE_DOMAIN}
export OPENSHIFT_CLUSTER_NAME=${OPENSHIFT_CLUSTER_NAME}
export OPENSHIFT_PULL_SECRET=${OPENSHIFT_PULL_SECRET}
export OPENSHIFT_SSH_PUBLIC_KEY_PATH=${OPENSHIFT_SSH_PUBLIC_KEY_PATH}
