export OPENSHIFT_BASE_DOMAIN=${OPENSHIFT_BASE_DOMAIN}
export OPENSHIFT_CLUSTER_NAME=ipi
export OPENSHIFT_INGRESS_DOMAIN=apps.${OPENSHIFT_CLUSTER_NAME}.${OPENSHIFT_BASE_DOMAIN}

export AZURE_LOCATION=${AZURE_LOCATION:-westus2}
export AZURE_GROUP_NAME=${AZURE_GROUP_NAME:-openshift-ipi}
export AZURE_GROUP_NAME_DNS=${AZURE_GROUP_NAME_DNS:-openshift-dns}
export AZURE_APP_NAME=${AZURE_APP_NAME:-openshift-ipi-installer}


export OPENSHIFT_BASE_DOMAIN=${OPENSHIFT_BASE_DOMAIN}
export OPENSHIFT_CLUSTER_NAME=${OPENSHIFT_CLUSTER_NAME}
export OPENSHIFT_PULL_SECRET=${OPENSHIFT_PULL_SECRET}
export OPENSHIFT_SSH_PUBLIC_KEY_PATH=${OPENSHIFT_SSH_PUBLIC_KEY_PATH}
