apiVersion: apps.podtatohead.io/v1alpha1
kind: PodtatoHeadApp
metadata:
  name: podtatohead-app
spec:
  fullnameOverride: podtato-head
  hat:
    env:
      - name: PODTATO_PART_NUMBER
        value: "02"