---
apiVersion: operators.coreos.com/v1alpha1
kind: Subscription
metadata:
    name: cloud-native-postgresql
    namespace: openshift-operators
spec:
    name: cloud-native-postgresql
    source: certified-operators
    sourceNamespace: openshift-marketplace
    channel: stable-v1.19
    installPlanApproval: Automatic